<Composer title="sn1415lfs" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{dad42c3d-3ceb-4a02-a269-a71e305341ad}" alignmentSnap="1" printResolution="300" paperWidth="297" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="210" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Age pie charts" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="168.475" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.7638" y="168.475" visibility="1" zValue="65" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="62.314" outlineWidth="0.3" excludeFromExports="0" uuid="{0dcfd539-e981-49ab-9447-53e3ab56bd84}" height="8.82558" itemRotation="0" frame="false" pagex="13.7638">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Delta average catch per 10,000m³: 7.1&#xa;Number of tows: 499&#xa;Longfin count: 686" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="108.484" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="250.628" y="108.484" visibility="1" zValue="31" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.2455" outlineWidth="0.3" excludeFromExports="0" uuid="{faf69821-d97d-4a60-82ec-a3fa97f3e4da}" height="20.6457" itemRotation="0" frame="false" pagex="250.628">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Suisun average catch per 10,000m³: 13&#xa;Number of tows: 246&#xa;Longfin count: 685" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="137.839" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="138.911" y="137.839" visibility="1" zValue="30" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.2455" outlineWidth="0.3" excludeFromExports="0" uuid="{2face351-da69-4c8e-9998-3656d338fca5}" height="20.6457" itemRotation="0" frame="false" pagex="138.911">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Napa average catch per 10,000m³: 3.2&#xa;Number of tows: 127&#xa;Longfin count: 52" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="40.3229" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="129.137" y="40.3229" visibility="1" zValue="29" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.2455" outlineWidth="0.3" excludeFromExports="0" uuid="{1fa37dfe-ff1a-43df-a82c-24a2e38aa2ac}" height="20.6457" itemRotation="0" frame="false" pagex="129.137">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Sonoma average catch per 10,000m³: 2.0&#xa;Number of tows: 24&#xa;Longfin count: 3" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="30" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="81.0225" y="30" visibility="1" zValue="28" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.2455" outlineWidth="0.3" excludeFromExports="0" uuid="{78e5d171-78d8-424e-b95b-baa0e8a9b7f4}" height="20.6457" itemRotation="0" frame="false" pagex="81.0225">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Petaluma average catch per 10,000m³: 12&#xa;Number of tows: 25&#xa;Longfin count: 15" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="75.1617" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.7638" y="75.1617" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54.2455" outlineWidth="0.3" excludeFromExports="0" uuid="{d19ebded-3fe4-42dc-aabb-0c5d07f255c2}" height="20.6457" itemRotation="0" frame="false" pagex="13.7638">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="70.7071" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./data/plots/14-15/SNsuisun.svg" northOffset="0" pictureHeight="100" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="58.4845" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="124.684" y="58.4845" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="100" outlineWidth="0.3" excludeFromExports="0" uuid="{781eb5ef-5b3b-4779-ac9f-1ccecf72fb44}" height="100" itemRotation="0" frame="false" pagex="124.684">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="17.6768" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./data/plots/14-15/SNsonoma.svg" northOffset="0" pictureHeight="25" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="11.3233" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="88.6548" y="11.3233" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{effa4a33-964e-482d-948e-c66012d8e968}" height="25" itemRotation="0" frame="false" pagex="88.6548">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="-1" pictureWidth="64.2672" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./data/plots/14-15/SNpet.svg" northOffset="0" pictureHeight="90.8922" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="-9.6767" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="-6.73272" y="-9.6767" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="92" outlineWidth="0.3" excludeFromExports="0" uuid="{89d59ed1-583b-45e0-898c-48dd309891a2}" height="92" itemRotation="0" frame="false" pagex="-6.73272">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="17.6768" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./data/plots/14-15/SNnapa.svg" northOffset="0" pictureHeight="25" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="17.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="136" y="17.5" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{69c37880-ec97-4072-9f4f-49faae0c517d}" height="25" itemRotation="0" frame="false" pagex="136">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="16.8247" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="../../../../../PROGRA~1/QGIS2~1.18/apps/qgis/svg/arrows/NorthArrow_04.svg" northOffset="0" pictureHeight="26.7541" mapId="0" anchorPoint="0">
   <ComposerItem pagey="171.923" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="267.351" y="171.923" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="20.7988" outlineWidth="0.3" excludeFromExports="0" uuid="{15a11e7b-fe83-4daf-ad7e-15cb92a958d2}" height="26.7541" itemRotation="0" frame="false" pagex="267.351">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="38.1818" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./data/plots/14-15/SNdelta.svg" northOffset="0" pictureHeight="54" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="58.4845" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="250.628" y="58.4845" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="54" outlineWidth="0.3" excludeFromExports="0" uuid="{d60a3e1a-0428-4213-af4e-1f6db3dbeeb2}" height="54" itemRotation="0" frame="false" pagex="250.628">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="130.815" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="./data/plots/lifestagelegend.png" northOffset="0" pictureHeight="12.5345" mapId="0" anchorPoint="0">
   <ComposerItem pagey="173.667" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.45299" y="173.667" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="130.815" outlineWidth="0.3" excludeFromExports="0" uuid="{f09eca2b-e89c-4f06-ac6a-7e0071ff44a5}" height="23.2661" itemRotation="0" frame="false" pagex="4.45299">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLegend symbolWidth="7" title="" rasterBorderWidth="0" titleAlignment="1" map="1" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" wrapChar="" fontColor="#000000" columnCount="1" wmsLegendHeight="25" columnSpace="2" symbolHeight="4" equalColumnWidth="0" resizeToContents="1" splitLayer="0" boxSpace="2" rasterBorder="1">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="sn1415tows20170814133033115" name="sn1415tows">
     <customproperties>
      <property key="legend/title-label" value="All Tows"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="sn1617lfs20170828102242954" name="sn1617lfs">
     <customproperties>
      <property key="legend/title-label" value="Catch per 10,000m³"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="98.7754" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.7638" y="98.7754" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="43.7" outlineWidth="0.3" excludeFromExports="0" uuid="{b21cd586-8170-4ef0-b8f5-c2c8ce663cda}" height="69.7" itemRotation="0" frame="false" pagex="13.7638">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="1" alignment="0" numSegments="2" segmentMillimeters="35.8858" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="30000" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="1" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="185.811" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.1445" y="185.811" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="121.757" outlineWidth="0.3" excludeFromExports="0" uuid="{37460966-b32c-4866-a255-d99cce5f1cca}" height="20" itemRotation="0" frame="false" pagex="12.1445">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="4304532.74321253504604101" xmin="-13794534.75395168177783489" ymax="4838160.72110343631356955" xmax="-13307991.59763938747346401"/>
   <LayerSet>
    <Layer>ESRI_World_Light_Gray_Base20170807105205889</Layer>
   </LayerSet>
   <Grid/>
   <ComposerMapOverview frameMap="0" centered="0" inverted="0" uuid="{e13b167d-2283-4a99-8156-0b910df824d4}" name="Overview 1" show="1" blendMode="0">
    <symbol alpha="0.3" clip_to_extent="1" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="color" v="255,0,0,255"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="no"/>
      <prop k="outline_width" v="0.26"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="style" v="solid"/>
     </layer>
    </symbol>
   </ComposerMapOverview>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="13" page="1" id="" lastValidViewScaleFactor="2.47025" positionMode="0" positionLock="false" x="257" y="13" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="31" outlineWidth="0.3" excludeFromExports="0" uuid="{62929124-cdd1-405d-b17a-4ee22d0782d4}" height="34" itemRotation="0" frame="true" pagex="257">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Larval and Juvenile Longfin Smelt Catch January 2015 - May 2015&#xa;" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="3.19265" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="52.773" y="3.19265" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="191.454" outlineWidth="0.3" excludeFromExports="0" uuid="{8c6a8e5d-7310-456d-bad7-6b5a261d18f5}" height="15.6147" itemRotation="0" frame="false" pagex="52.773">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="4487148.4366176463663578" xmin="-13713112.92938822880387306" ymax="4647657.5191124239936471" xmax="-13469841.35123208165168762"/>
   <LayerSet>
    <Layer>Regions20170828120235543</Layer>
    <Layer>sn1415lfs20170828102114454</Layer>
    <Layer>sn1415tows20170814133033115</Layer>
    <Layer>ESRI_World_Light_Gray_Base20170807105205889</Layer>
   </LayerSet>
   <Grid/>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="11" page="1" id="" lastValidViewScaleFactor="2.47025" positionMode="0" positionLock="false" x="3" y="11" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="291" outlineWidth="0.3" excludeFromExports="0" uuid="{dad42c3d-3ceb-4a02-a269-a71e305341ad}" height="192" itemRotation="0" frame="false" pagex="3">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
